set -ga terminal-overrides ",xterm-256color:RGB"
set -g repeat-time 300
set -g detach-on-destroy off
set -g status-interval 5
set -g mouse on

bind R source-file ~/.config/tmux/tmux.conf

bind w choose-session
bind q kill-pane
bind c new-window

# alternative to [ for copy mode
bind f copy-mode
bind 'C-f' copy-mode
# have to bind as C-^ instead of C-6 to mimic vi C-6 last buffer bind
bind 'C-^' last-window

bind t display-popup -E "tms"
bind g display-popup -E "tms switch"

# rebinding s/v to match vim
bind s split-window -v
bind v split-window -h

# move window left/right
bind "<" swap-window -d -t -1
bind ">" swap-window -d -t +1

bind -r j resize-pane -D 10
bind -r k resize-pane -U 10
bind -r l resize-pane -R 10
bind -r h resize-pane -L 10

# zoom pane to fill entire window
bind m resize-pane -Z

# vi copy fixes
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection 'xclip -selection clipboard'

bind -T copy-mode-vi Escape send-keys -X cancel
